[gd_scene load_steps=3 format=3 uid="uid://b7xnak3n5qwtp"]

[ext_resource type="Script" path="res://scripts/ad_enemy.gd" id="1_ad_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad"]
size = Vector2(100, 80)

[node name="AdEnemy" type="CharacterBody2D"]
script = ExtResource("1_ad_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ad")
